// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PPFULLTEXT DIALOGEX 0, 0, 376, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Full Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TEXT,7,49,163,12,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Lyrics",IDC_RDLYRICS,"Button",BS_AUTORADIOBUTTON,204,21,71,10
    CONTROL         "Comments",IDC_RDCOMMENTS,"Button",BS_AUTORADIOBUTTON,204,34,71,10
    CONTROL         "Personal",IDC_RDPERSONAL,"Button",BS_AUTORADIOBUTTON,204,47,71,10
    LTEXT           "Info",IDC_INFO,7,7,167,41,0,WS_EX_TRANSPARENT
    GROUPBOX        "Information Type",IDC_ITGROUP,187,7,98,56,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Button1",IDC_SEARCH,294,12,78,14
END

IDD_IMAGEPREVIEWDLG DIALOGEX 0, 0, 322, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IMAGEPREVIEW,"Static",SS_OWNERDRAW,7,3,184,141
    LTEXT           "Static",IDC_PREVIEWNAME,195,3,119,141
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PPFULLTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_IMAGEPREVIEWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 3
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 250, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Jaangle"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "ver",IDC_VERSION,42,18,198,48,SS_NOPREFIX,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,186,216,50,16,WS_GROUP
    GROUPBOX        "Disclaimer and credits",IDC_STATIC,6,78,240,132
    ICON            IDR_MAINFRAME,IDC_STATIC,16,20,20,20
    EDITTEXT        IDC_MESSAGE,12,90,228,114,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    GROUPBOX        "Program version",IDC_STATIC,6,6,240,66
END

IDD_TEENSPIRIT_DIALOG DIALOGEX 0, 0, 527, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Jaangle"
CLASS "JaangleWndClass"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_PPSIMPLESEARCH DIALOGEX 0, 0, 380, 70
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_DISABLED
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_SIMPLE,7,37,163,12,ES_AUTOHSCROLL
    CONTROL         "Everything",IDC_RDALL,"Button",BS_AUTORADIOBUTTON,197,21,74,10
    CONTROL         "Audio",IDC_RDAUDIO,"Button",BS_AUTORADIOBUTTON,197,34,74,10
    CONTROL         "Video",IDC_RDVIDEO,"Button",BS_AUTORADIOBUTTON,197,47,74,10
    LTEXT           "Info",IDC_INFO,7,7,167,26,0,WS_EX_TRANSPARENT
    GROUPBOX        "File Type Filter",IDC_FTGROUP,187,7,98,56,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Button1",IDC_SEARCH,294,12,78,14
END

IDD_PPLATESTADDITIONS DIALOGEX 0, 0, 267, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Latest Additions"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Static",IDC_INFO,7,7,228,25
    CONTROL         "",IDC_DATEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,160,40,100,15
    RTEXT           "Since",IDC_SINCE,101,42,48,8
END

IDD_COLLECTIONS DIALOGEX 0, 0, 373, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Collections"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",ID_EXIT,295,252,71,18
    DEFPUSHBUTTON   "Add Files",ID_ADD,61,252,108,18
    PUSHBUTTON      "Update Local Collections",ID_UPDATE,175,252,114,18
    LTEXT           "Static",IDC_INFO,12,223,306,11
END

IDD_SEARCH DIALOGEX 0, 0, 434, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_HISTORY DIALOGEX 0, 0, 430, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMBDATE,15,25,99,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,48,108,16
    EDITTEXT        IDC_EDT_TRACK,50,117,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ARTIST,50,133,67,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset Filters",IDC_BTN_RESET,341,176,86,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_MULTILINE,181,5,230,161
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,139,20,61,173
    CONTROL         "",IDC_LISTTOPART,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,223,22,53,177
    CONTROL         "",IDC_LISTTOPTRA,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_TABSTOP,320,22,67,186
    GROUPBOX        "Date Filter",IDC_DATEFILTER,7,7,119,95
    LTEXT           "All Time",IDC_LBLDATE,15,74,99,22,0,WS_EX_TRANSPARENT
    LTEXT           "Time Interval",IDC_TIMEINTERVAL,15,16,102,8
    CTEXT           "Time Slider",IDC_TIMESLIDER,16,39,97,8
    LTEXT           "Active:",IDC_ACTIVE,15,63,102,8
    GROUPBOX        "Text Filters",IDC_TEXTFILTERS,7,107,119,43
    RTEXT           "Title",IDC_TITLE,15,119,30,8
    RTEXT           "Artist",IDC_ARTIST,11,134,34,8
END

IDD_LVHEADER DIALOGEX 0, 0, 372, 76
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREEPIC,"Static",SS_OWNERDRAW,2,2,83,72
    EDITTEXT        IDC_INFO,85,34,285,40,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Title",IDC_TITLE,86,2,65,12
    LTEXT           "SubTitle",IDC_SUBTITLE,86,17,275,12
END

IDD_TVHEADER DIALOGEX 0, 0, 266, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Test",IDC_STYLE,1,1,18,16,BS_ICON
    PUSHBUTTON      "",IDC_FILTER,137,1,20,16,BS_BITMAP
END

IDD_PPTRACKS DIALOGEX 0, 0, 250, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Main"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_LOCATION,27,15,209,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLLECTION,75,32,161,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TRACKNAME,75,65,161,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACKNO,75,79,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALBUMNAME,75,93,161,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ARTISTNAME,75,108,161,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENRENAME,75,143,161,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEARNAME,75,158,30,12,ES_AUTOHSCROLL
    RTEXT           "Title",IDC_ST_TITLE,15,66,53,8
    RTEXT           "Album Name",IDC_ST_ALBUM,15,94,53,8
    RTEXT           "Artist Name",IDC_ST_ARTIST,15,108,53,8
    RTEXT           "Genre Name",IDC_ST_GENRE,15,144,53,8
    RTEXT           "Year",IDC_ST_YEAR,15,159,53,8
    GROUPBOX        "Main Tags",IDC_GR_MAINTAGS,7,55,236,73
    RTEXT           "TrackNo",IDC_ST_TRACKNO,15,80,53,8
    GROUPBOX        "Extra Tags",IDC_GR_EXTRATAGS,7,132,236,45
    GROUPBOX        "Location",IDC_GR_LOCATION,7,3,236,49
    RTEXT           "Collection",IDC_ST_COLLECTION,15,34,53,8
END

IDD_PPOPTIONSMAIN DIALOGEX 0, 0, 256, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Main Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Minimize to Tray",IDC_CHK_MIN2TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,230,12
    GROUPBOX        "Application",IDC_GR_APPLICATION,6,6,244,183
    CONTROL         "AutoUpdate",IDC_CHK_AUTOUPDDB,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,46,35,197,12
    EDITTEXT        IDC_EDT_AUTOUPDDB,12,34,28,14,ES_AUTOHSCROLL
    CONTROL         "LastFM",IDC_CHK_LASTFMSCROBBLING,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_MULTILINE | WS_TABSTOP,32,72,179,12
    CONTROL         "MSN Now Playing",IDC_CHK_MSNNOWPLAYING,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,53,230,12
    CONTROL         "Check for updates",IDC_CHK_CHECKFORUPDATES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,204,12
    CONTROL         "Debugging",IDC_CHK_DEBUGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,174,204,12
    PUSHBUTTON      "",IDC_CMD_LASTFM,12,71,16,14,BS_ICON
    CONTROL         "TS Music Story",IDC_CHK_TSONLINESERVICES,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_MULTILINE | WS_TABSTOP,32,90,186,12
    PUSHBUTTON      "",IDC_CMD_ONLINESERVICES,12,89,16,14,BS_ICON
    CONTROL         "Force Clear Type Fonts",IDC_CHK_FORCECLEARTYPEFONTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,125,204,12
    EDITTEXT        IDC_EDTNUMDAYS,12,141,29,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "'New' definition (days)",IDC_ST_NEWSIGN,50,143,186,11
    CONTROL         "Show Tooltips on MC",IDC_CHK_SHOWTOOLTIPSONMEDIACHANGED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,158,204,12
END

IDD_PPVARIOUS DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PPARTISTS DIALOGEX 0, 0, 238, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ARTISTNAME,71,17,147,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENRENAME,71,32,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBRATING,71,69,147,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Artist Name",IDC_ST_ARTIST,14,17,52,8
    RTEXT           "Genre",IDC_ST_GENRE,14,32,52,8
    GROUPBOX        "Main Tags",IDC_GR_MAINTAGS,8,7,220,43
    GROUPBOX        "Extra Tags",IDC_GR_EXTRATAGS,9,55,219,34
    RTEXT           "Rating",IDC_ST_RATING,14,71,52,8
END

IDD_PPPICTURE DIALOGEX 0, 0, 278, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Picture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Picture",IDC_PIC,15,35,248,134,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Picture",IDC_GR_PICTURE,8,4,263,221
    PUSHBUTTON      "Add",IDC_ADD,13,230,90,15
    PUSHBUTTON      "Actions",IDC_ACTIONS,171,230,92,15
    PUSHBUTTON      "",IDC_NEXT,172,17,92,15
    PUSHBUTTON      "",IDC_PREVIOUS,16,17,92,15
    LTEXT           "Static",IDC_INFO,14,192,250,27
    CONTROL         "Radio1",IDC_RD_DEFAULT,"Button",BS_AUTORADIOBUTTON,15,175,247,10
END

IDD_PPINFO DIALOGEX 0, 0, 241, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_INFO,7,7,222,139,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Static",IDC_SUBTITLE,7,151,222,38,SS_NOPREFIX,WS_EX_TRANSPARENT
END

IDD_PPALBUMS DIALOGEX 0, 0, 238, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Albums"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ALBUMNAME,73,34,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ARTISTNAME,73,19,150,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_YEAR,73,49,55,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBRATING,73,86,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Album Name",IDC_ST_ALBUM,11,35,58,8
    RTEXT           "Artist Name",IDC_ST_ARTIST,11,20,58,8
    GROUPBOX        "Main Tags",IDC_GR_MAINTAGS,7,7,221,61
    GROUPBOX        "Extra Tags",IDC_GR_EXTRATAGS,7,72,221,34
    RTEXT           "Rating",IDC_ST_RATING,11,88,58,8
    RTEXT           "Year",IDC_ST_YEAR,11,50,58,8
END

IDD_PPMULTIPLETRACKS DIALOGEX 0, 0, 222, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ALBUMNAME,74,19,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ARTISTNAME,74,34,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENRENAME,74,66,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEARNAME,74,81,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Main Tags",IDC_GR_MAINTAGS,7,7,207,46
    GROUPBOX        "Extra Tags",IDC_GR_EXTRATAGS,7,54,207,81
    LTEXT           "Info",IDC_PPMTINFO,7,137,205,26,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_COMMENT,74,96,133,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Album",IDC_CHK_ALBUM,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,20,50,10
    CONTROL         "Artist",IDC_CHK_ARTIST,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,35,50,10
    CONTROL         "Genre",IDC_CHK_GENRE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,67,50,10
    CONTROL         "Year",IDC_CHK_YEAR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,83,50,10
    CONTROL         "Comment",IDC_CHK_COMMENT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,99,50,10
END

IDD_PPRATINGSEARCH DIALOGEX 0, 0, 328, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Rating"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IDC_INFO",IDC_INFO,7,7,307,12
    CONTROL         "",IDC_SLD_RATING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,22,111,15
    CONTROL         "IDC_CHK_OVER",IDC_CHK_OVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,25,194,10
END

IDD_INFOQUERY DIALOGEX 0, 0, 313, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloaded Info Check"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDC_ACCEPT,112,215,93,15
    EDITTEXT        IDC_INFORMATION,7,6,300,185,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Try Again",IDC_RETRY,7,215,93,15
    CONTROL         "Do not ask again",IDC_CHK_DONOTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,201,186,10
    PUSHBUTTON      "Cancel",IDC_CANCEL,208,215,93,15
    GROUPBOX        "",IDC_STATIC,105,192,200,42
END

IDD_PPINTERNETOPTIONS DIALOGEX 0, 0, 214, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Information Retrieval"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Artist Bio",IDC_CHK_DLARTBIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,60,180,10
    CONTROL         "Album Review",IDC_CHK_DLALBREV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,84,180,10
    GROUPBOX        "Automated Downloader",IDC_GRPAUTOMATEDDOWNLOADER,7,7,197,95
    CONTROL         "Artist Pic",IDC_CHK_DLARTPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,48,180,10
    CONTROL         "Album Pic",IDC_CHK_DLALBPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,72,180,10
    LTEXT           "Activ. Delay (s)",IDC_ST_ACTIVATIONDELAY,12,18,180,8
    EDITTEXT        IDC_EDT_DELAY,36,30,29,15,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_ST_SEC,72,30,52,8
    CONTROL         "Use Folder Images",IDC_CHK_USEFOLDERIMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,108,180,10
END

IDD_PPPLAYEROPTIONS DIALOGEX 0, 0, 248, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Media Player"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Auto Play",IDC_CHK_AUTOPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,20,180,10
    CONTROL         "Remember Last Track",IDC_CHK_REMTRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,32,180,10
    CONTROL         "Also the time",IDC_CHK_REMTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,45,168,10
    GROUPBOX        "Startup",IDC_GR_STARTUP,7,7,235,53
    COMBOBOX        IDC_CMB_PLAYCONTROL,12,87,129,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play Control",IDC_ST_PLAYCONTROL,16,77,217,10
    GROUPBOX        "General",IDC_GR_GENERAL,7,66,235,82
    GROUPBOX        "CrossFade",IDC_GR_CROSSFADE,7,153,235,66
    CONTROL         "",IDC_SLDEND,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,13,188,221,20
    CONTROL         "Enabled",IDC_CHK_CFENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,164,215,10
    CONTROL         "Safe mode",IDC_CHK_SAFEMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,129,221,14
    LTEXT           "1",IDC_STATIC,21,178,8,8
    LTEXT           "12",IDC_STATIC,222,178,8,8
    COMBOBOX        IDC_CMB_DEFAULTPLAYERACTION,13,114,129,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DefaultPlayerAction",IDC_ST_DEFAULTPLAYERACTION,17,104,217,10
END

IDD_PPMUSICBROWSEROPTIONS DIALOGEX 0, 0, 246, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Music Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Min number of Tracks",IDC_CHK_ENABLEGROUPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,21,202,10
    COMBOBOX        IDC_CMBGROUPING,30,34,34,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Item Grouping (Artist / Album Style)",IDC_GRPITEMGROUPING,7,7,232,53
END

IDD_PPTAGGING DIALOGEX 0, 0, 263, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Tagging"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Rating",IDC_CHK_TAGRATING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,127,224,10
    CONTROL         "Lyrics",IDC_CHK_TAGLYRICS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,140,224,10
    GROUPBOX        "Special Tags Support",IDC_GR_SPECIALTAGSSUPPORT,7,115,250,42
    GROUPBOX        "Tag Reader",IDC_GR_TAGREADER,7,7,120,104
    LTEXT           "Read Depth (Auto)",IDC_ST_RD_AUTO,45,162,120,8
    GROUPBOX        "Tag Writer",IDC_GR_TAGWRITER,137,7,120,104
    LTEXT           "Read Depth (Manual)",IDC_ST_RD_MANUAL,45,188,114,8
    CONTROL         "",IDC_SLD_RD_AUTO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,171,141,12
    EDITTEXT        IDC_EDT_RD_AUTO,7,162,30,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLD_RD_MANUAL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,198,138,12
    EDITTEXT        IDC_EDT_RD_MANUAL,7,188,30,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDC_LST_READ,15,18,105,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LST_WRITE,145,18,105,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_MESSAGE DIALOGEX 0, 0, 340, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Btn2",IDC_BTN2,170,25,80,14
    PUSHBUTTON      "Btn1",IDC_BTN1,252,25,80,14
    PUSHBUTTON      "Btn3",IDC_BTN3,88,25,80,14
    CONTROL         "Check Box",IDC_CHECKBOX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,43,7,290,10
    PUSHBUTTON      "",IDC_LINK,6,25,80,14,NOT WS_VISIBLE
END

IDD_LIST_TOOLTIP DIALOGEX 0, 0, 219, 131
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General Info",IDC_STATIC,7,48,205,43,0,WS_EX_TRANSPARENT
    LTEXT           "Title",IDC_TITLE,7,6,205,18,0,WS_EX_TRANSPARENT
    LTEXT           "Artist",IDC_ARTIST,7,27,205,17,0,WS_EX_TRANSPARENT
    LTEXT           "Rating:",IDC_RATING,16,57,24,8,0,WS_EX_TRANSPARENT
END

IDD_QUIZ DIALOGEX 0, 0, 422, 298
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Title",IDC_TITLE,3,3,398,12,SS_NOTIFY,WS_EX_TRANSPARENT
    LTEXT           "MP",IDC_MEDIAPLAYER,200,34,219,50
    LTEXT           "SubTitle",IDC_SUBTITLE,7,20,412,14,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,7,99,412,19
    LTEXT           "Best score:",IDC_INFO,7,39,185,48
    LTEXT           "Running Result",IDC_RESULT,7,160,185,48
END

IDD_INPUTBOX DIALOGEX 0, 0, 274, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "InputBox"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    LTEXT           "Static",IDC_SUBTITLE,12,6,192,42
    EDITTEXT        IDC_INPUTSTRING,6,54,264,14,ES_AUTOHSCROLL
END

IDD_PPDETAILEDSEARCH DIALOGEX 0, 0, 356, 67
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_DISABLED
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_ARTIST,6,15,115,12,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_ST_ARTIST,"Static",SS_SIMPLE | SS_WORDELLIPSIS | WS_GROUP,6,6,114,8
    EDITTEXT        IDC_EDT_ALBUM,6,41,115,12,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_ST_ALBUM,"Static",SS_SIMPLE | SS_WORDELLIPSIS | WS_GROUP,6,32,114,8
    EDITTEXT        IDC_EDT_TITLE,126,15,115,12,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_ST_TITLE,"Static",SS_SIMPLE | SS_WORDELLIPSIS | WS_GROUP,132,6,108,8
    EDITTEXT        IDC_EDT_LOCATION,126,41,115,12,ES_AUTOHSCROLL
    CONTROL         "Static",IDC_ST_LOCATION,"Static",SS_SIMPLE | SS_WORDELLIPSIS | WS_GROUP,126,32,114,8
    DEFPUSHBUTTON   "Button1",IDC_SEARCH,270,12,78,14
END

IDD_DRIVES DIALOGEX 0, 0, 186, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,25,50,14
    LISTBOX         IDC_LIST1,7,7,117,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Rescan",IDC_RESCAN,129,105,50,14
END

IDD_SERIALIZETRACKS DIALOGEX 0, 0, 375, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tracks Serializer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,14,50,14
    CONTROL         "",IDC_TRACKLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,23,361,155
    LTEXT           "header",IDC_HEADER,7,7,131,12
END

IDD_PPCOLORS DIALOGEX 0, 0, 186, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Apply",IDC_APPLY,129,117,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,172,107
END

IDD_PPMINIPLAYER DIALOGEX 0, 0, 261, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MiniPlayer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Behaviour",IDC_GRP_BEHAVIOUR,7,7,247,45
    CONTROL         "",IDC_SLDTRANSPARENCY,"msctls_trackbar32",TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,26,75,218,22
    LTEXT           "Transparency",IDC_TRANSPARENCY,26,66,218,11
    CONTROL         "Tooltips",IDC_CHK_SHOWTOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,153,168,10
    CONTROL         "MoreInfo",IDC_CHK_SHOWMOREINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,168,168,10
    GROUPBOX        "Show",IDC_GRP_SHOW,7,138,247,47
    GROUPBOX        "Appearance",IDC_GRP_APPEARANCE,7,53,247,83
    CONTROL         "",IDC_SLD_MAXSIZE,"msctls_trackbar32",TBS_TOP | TBS_TOOLTIPS | WS_TABSTOP,26,110,218,20
    LTEXT           "MaxSize",IDC_MAXSIZE,26,99,218,8
    CONTROL         "Automatic",IDC_CHK_AUTOMATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,20,221,10
    CONTROL         "FORCEONTOP",IDC_CHK_FORCEONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,35,221,10
END

IDD_PPLANGUAGES DIALOGEX 0, 0, 252, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Languages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMBLANGUAGES,12,18,225,36,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_LANGINFO,12,36,226,95,0,WS_EX_TRANSPARENT
    GROUPBOX        "Options",IDC_GRP_OPTIONS,7,161,238,34
    PUSHBUTTON      "Create",IDC_CREATELNG,13,174,112,14
    PUSHBUTTON      "Update",IDC_UPDATELNG,13,135,112,14
    GROUPBOX        "Active",IDC_GRP_ACTIVE,6,6,239,150
    PUSHBUTTON      "Open Folder",IDC_OPENFOLDER,129,174,112,14
    PUSHBUTTON      "Debug",IDC_DEBUG,129,135,112,14
END

IDD_PPSKINS DIALOGEX 0, 0, 288, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skins"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMBSKINS,15,18,257,36,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_SKININFO,14,35,123,107,0,WS_EX_TRANSPARENT
    GROUPBOX        "Actions",IDC_GRP_OPTIONS,7,174,274,33
    GROUPBOX        "Select",IDC_GRP_SELECT,7,7,274,161
    PUSHBUTTON      "Create",IDC_CREATESKIN,15,187,112,14
    PUSHBUTTON      "Open Folder",IDC_OPENFOLDER,150,187,112,14
    PUSHBUTTON      "Update",IDC_UPDATESKIN,14,148,112,14
    LTEXT           "Screenshot",IDC_SCREENSHOT,140,34,132,108,SS_NOTIFY | WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Create Preview",IDC_CREATEPREVIEW,149,148,112,14
END

IDD_PPGLOBALHOTKEYS DIALOGEX 0, 0, 265, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Multimedia Hotkeys",IDC_CHK_USEMULTIMEDIAHOTKEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,251,10
    CONTROL         "",IDC_HK_PLAY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,15,50,114,14
    CONTROL         "",IDC_HK_STOP,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,15,78,114,14
    CONTROL         "",IDC_HK_PREVIOUS,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,137,50,114,14
    CONTROL         "",IDC_HK_NEXT,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,137,79,114,14
    CONTROL         "",IDC_HK_MINIPLAYER,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,16,108,114,14
    LTEXT           "Play",IDC_ST_PLAY,15,40,117,8
    LTEXT           "Stop",IDC_ST_STOP,15,68,117,8
    LTEXT           "Previous",IDC_ST_PREVIOUS,138,40,117,8
    LTEXT           "Next",IDC_ST_NEXT,138,69,117,8
    GROUPBOX        "Global HotKeys",IDC_GR_GLOBALHOTKEYS,7,27,251,132
    LTEXT           "Mini Player (Toggle)",IDC_ST_MINIPLAYER,16,98,117,8
    CONTROL         "",IDC_HK_TOOLTIP,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,137,108,114,14
    LTEXT           "Tooltip",IDC_ST_TOOLTIP,138,98,117,8
    CONTROL         "",IDC_HK_QUICKSEARCH,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,16,138,114,14
    LTEXT           "Tooltip",IDC_ST_QUICKSEARCH,17,128,117,8
END

IDD_RENAMER DIALOGEX 0, 0, 352, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Renamer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Rename",IDC_RENAME,144,168,90,14
    PUSHBUTTON      "Rename (All)",IDC_ALL,144,150,90,14
    PUSHBUTTON      "Skip (All)",IDC_CANCEL,240,168,90,14
    RTEXT           "Pattern",IDC_ST_PATTERN,18,114,72,8
    RTEXT           "FileName",IDC_ST_FILENAME,18,99,72,8
    EDITTEXT        IDC_EDT_FILENAME,96,96,246,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDT_PREVIEW,96,127,246,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Preview",IDC_ST_PREVIEW,18,129,72,8
    COMBOBOX        IDC_CMB_CASING,180,18,162,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Casing",IDC_ST_CASING,180,6,162,8
    PUSHBUTTON      "Skip",IDC_SKIP,240,150,90,14
    COMBOBOX        IDC_CMB_PATTERN,96,112,246,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Symbols",IDC_ST_SYMBOLS,12,6,162,8
    CONTROL         "",IDC_LST_TAGS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,18,162,72
    RTEXT           "",IDC_ST_TRACKS,6,151,132,8
END

IDD_TAGSFROMFILENAME DIALOGEX 0, 0, 370, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tags from filename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Accept",IDC_GETTAGS,174,183,90,14
    PUSHBUTTON      "All",IDC_ALL,174,165,90,14
    PUSHBUTTON      "Exit",IDC_CANCEL,270,183,90,14
    PUSHBUTTON      "Skip",IDC_SKIP,270,165,90,14
    RTEXT           "FileName",IDC_ST_FILENAME,0,8,60,8
    EDITTEXT        IDC_EDT_FILENAME,66,6,294,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Pattern",IDC_ST_PATTERN,0,24,60,8
    COMBOBOX        IDC_CMB_PATTERN,66,24,114,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Preview",IDC_ST_PREVIEW,0,73,60,8
    COMBOBOX        IDC_CMB_CASING,66,42,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Casing",IDC_ST_CASING,6,42,54,8
    CONTROL         "Save Tags",IDC_CHK_WRITETAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,150,186,10
    CONTROL         "",IDC_LST_TAGS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,66,75,294,72
    CONTROL         "Remove UnderScores",IDC_CHK_REMOVEUNDERSCORES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,60,162,10
    RTEXT           ".",IDC_ST_TRACKS,33,167,132,8
    PUSHBUTTON      "Auto",IDC_BTN_AUTO,186,24,50,14
END

IDD_PPGENERIC DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LASTFM DIALOGEX 0, 0, 143, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Last FM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_USER,7,18,129,14,ES_AUTOHSCROLL
    LTEXT           "User",IDC_USER,7,7,118,8
    EDITTEXT        IDC_EDT_PASS,7,48,129,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_PASS,7,37,118,8
    PUSHBUTTON      "Check",IDC_CMD_CHECKLOGIN,7,70,129,14
    PUSHBUTTON      "OK",IDOK,7,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,94,50,14
END

IDD_USERPROGRESS DIALOGEX 0, 0, 321, 28
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,7,307,14
END

IDD_SIMPLEEDITOR DIALOGEX 0, 0, 362, 326
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDC_SAVE,242,305,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,305,305,50,14
    EDITTEXT        IDC_EDIT,7,7,348,288,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_ADDPANE DIALOGEX 0, 0, 286, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Pane"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,138,68,20
    PUSHBUTTON      "Cancel",IDCANCEL,212,164,67,20
    LISTBOX         IDC_LST_PANES,7,7,158,156,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",IDC_GRP_POSITION,172,7,107,80
    CONTROL         "Left",IDC_RD_LEFT,"Button",BS_AUTORADIOBUTTON,186,20,86,10
    CONTROL         "Right",IDC_RD_RIGHT,"Button",BS_AUTORADIOBUTTON,186,35,86,10
    CONTROL         "Up",IDC_RD_UP,"Button",BS_AUTORADIOBUTTON,186,50,86,10
    CONTROL         "Down",IDC_RD_DOWN,"Button",BS_AUTORADIOBUTTON,186,65,86,10
    PUSHBUTTON      "Default",IDC_RESET,7,169,158,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 240
        TOPMARGIN, 10
        BOTTOMMARGIN, 231
    END

    IDD_PPSIMPLESEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PPLATESTADDITIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_COLLECTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 270
    END

    IDD_HISTORY, DIALOG
    BEGIN
        BOTTOMMARGIN, 222
    END

    IDD_PPTRACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 3
        BOTTOMMARGIN, 199
    END

    IDD_PPOPTIONSMAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        VERTGUIDE, 6
        TOPMARGIN, 6
        BOTTOMMARGIN, 189
    END

    IDD_PPARTISTS, DIALOG
    BEGIN
        RIGHTMARGIN, 228
    END

    IDD_PPPICTURE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 271
        TOPMARGIN, 4
        BOTTOMMARGIN, 245
    END

    IDD_PPINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 229
    END

    IDD_PPALBUMS, DIALOG
    BEGIN
        RIGHTMARGIN, 213
    END

    IDD_PPMULTIPLETRACKS, DIALOG
    BEGIN
        RIGHTMARGIN, 211
    END

    IDD_PPRATINGSEARCH, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 44
    END

    IDD_INFOQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_PPINTERNETOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_PPPLAYEROPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 242
        BOTTOMMARGIN, 218
    END

    IDD_PPTAGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_LIST_TOOLTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 6
        BOTTOMMARGIN, 124
    END

    IDD_QUIZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
        HORZGUIDE, 146
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_PPDETAILEDSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SERIALIZETRACKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_PPCOLORS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PPMINIPLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PPLANGUAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PPSKINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_PPGLOBALHOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_RENAMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_TAGSFROMFILENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_PPGENERIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LASTFM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_USERPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_SIMPLEEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_ADDPANE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TeenSpirit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""CommonSources\\XFolderDialog.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AppIcon.ico"
IDI_WARN16              ICON                    "res\\Warning.ico"
IDI_INFO16              ICON                    "res\\Info.ico"
IDI_TSERROR16           ICON                    "res\\Error.ico"
IDI_ARTISTS_ICON        ICON                    "res\\Artists.ico"
IDI_2STARS              ICON                    "res\\TreeView - 2Stars.ico"
IDI_3STARS              ICON                    "res\\Treeview - 3Stars.ico"
IDI_STOP24              ICON                    "res\\stop.ico"
IDI_NEXT24              ICON                    "res\\IDI_NEXT.ICO"
IDI_PAUSE24             ICON                    "res\\pause.ico"
IDI_PLAY24              ICON                    "res\\play.ico"
IDI_PREVIOUS24          ICON                    "res\\Previous.ico"
IDI_SEARCH32            ICON                    "res\\Search.ico"
IDI_ENQUEUE32           ICON                    "res\\Enqueue.ico"
IDI_HISTORY16           ICON                    "res\\History16.ico"
IDI_OPTIONS32           ICON                    "res\\Options.ico"
IDI_COLLECTIONS16       ICON                    "res\\Collections16.ico"
IDI_GAMES16             ICON                    "res\\Games16.ico"
IDI_ABOUT32             ICON                    "res\\About.ico"
IDI_WINDOW16            ICON                    "res\\window16.ico"
IDI_OPTIONS16           ICON                    "res\\options16.ico"
IDI_ADD16               ICON                    "res\\add16.ico"
IDI_REFRESH16           ICON                    "res\\refresh16.ico"
IDI_FORWARD16           ICON                    "res\\forward16.ico"
IDI_BACK16              ICON                    "res\\back16.ico"
IDI_HOME16              ICON                    "res\\home16.ico"
IDI_INTERNET16          ICON                    "res\\internet16.ico"
IDI_PLAY32              ICON                    "res\\play32.ico"
IDI_CROSSFADE24         ICON                    "res\\crossfade24.ico"
IDI_NOCROSSFADE24       ICON                    "res\\Nocrossfade24.ico"
IDI_TOPREST16           ICON                    "res\\TopRest.ico"
IDI_TOP1016             ICON                    "res\\top10.ico"
IDI_TOP10016            ICON                    "res\\top100.ico"
IDI_PLAYED16            ICON                    "res\\Played16.ico"
IDI_MOUSECLICK16        ICON                    "res\\MouseClick16.ico"
IDI_MINUS16             ICON                    "res\\minus16.ico"
IDI_AUDIO16             ICON                    "res\\audio16.ico"
IDI_VIDEO16             ICON                    "res\\video16.ico"
IDI_COMMENTS16          ICON                    "res\\comments16.ico"
IDI_LYRICS16            ICON                    "res\\lyrics16.ico"
IDI_PERSONAL16          ICON                    "res\\personal16.ico"
IDI_STAREMPTY16         ICON                    "res\\starempty16.ico"
IDI_STARGOLD16          ICON                    "res\\stargold16.ico"
IDI_STARBAD16           ICON                    "res\\starbad16.ico"
IDI_VIRTUAL16           ICON                    "res\\virtual16.ico"
IDI_NEW16               ICON                    "res\\new16.ico"
IDI_COLLAPSED16         ICON                    "res\\collapsed16.ico"
IDI_EXPANDED16          ICON                    "res\\expanded16.ico"
IDI_REMOVABLE16         ICON                    "res\\removable16.ico"
IDI_AUDIOCD16           ICON                    "res\\audiocd16.ico"
IDI_MEDIA16             ICON                    "res\\media16.ico"
IDI_NETFOLDER16         ICON                    "res\\netfolder16.ico"
IDI_LOCALFOLDER16       ICON                    "res\\localfolder16.ico"
IDI_PLAY16              ICON                    "res\\play16.ico"
IDI_FIND16              ICON                    "res\\find16.ico"
IDI_COPY16              ICON                    "res\\copy16.ico"
IDI_DELETE16            ICON                    "res\\delete16.ico"
IDI_PROPERTIES16        ICON                    "res\\properties16.ico"
IDI_PROVIDERS16         ICON                    "res\\providers16.ico"
IDI_PICTURE16           ICON                    "res\\picture16.ico"
IDI_TEXT16              ICON                    "res\\text16.ico"
IDI_UP16                ICON                    "res\\up16.ico"
IDI_DOWN16              ICON                    "res\\down16.ico"
IDI_STARGOLDHALF16      ICON                    "res\\stargoldhalf16.ico"
IDI_STARBADEMPTY16      ICON                    "res\\starbadempty16.ico"
IDI_BUY16               ICON                    "res\\buy16.ico"
IDI_EQUALIZER_AC16      ICON                    "res\\equalizer16_active.ico"
IDI_CROSSFADE16         ICON                    "res\\crossfade16.ico"
IDI_CROSSFADE_AC16      ICON                    "res\\crossfade16_active.ico"
IDI_EQUALIZER16         ICON                    "res\\equalizer16.ico"
IDI_TABLATURE16         ICON                    "res\\tablature16.ico"
IDI_SWITCHPANE16        ICON                    "res\\switchpane16.ico"
IDI_DECREASEFONT16      ICON                    "res\\DecreaseFont16.ico"
IDI_INCREASEFONT16      ICON                    "res\\IncreaseFont16.ico"
IDI_RESETFONT16         ICON                    "res\\ResetFont.ico"
IDI_RESTORE16           ICON                    "res\\Restore16.ico"
IDI_MINIMIZE16          ICON                    "res\\Minimize16.ico"
IDI_CLOSE16             ICON                    "res\\Close16.ico"
IDI_MAXIMIZE16          ICON                    "res\\Maximize16.ico"
IDI_CLEAR16             ICON                    "res\\clear16.ico"
IDI_INSERT16            ICON                    "res\\Save16.ico"
IDI_ALBUM16             ICON                    "res\\Album16.ico"
IDI_REMOVE16            ICON                    "res\\remove16.ico"
IDI_NOMUTE16            ICON                    "res\\Nomute16.ico"
IDI_MUTE16              ICON                    "res\\Mute16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TEXTRESOURCES
//

IDR_DEFAULTEXPORTSTYLE  TEXTRESOURCES           "res\\DefaultExportStyle.txt"

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_ALBUM               JPG                     "res\\audiocd.jpg"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PROGRESSANI         PNG                     "res\\process-working22.png"
IDR_PNG_ARTIST          PNG                     "res\\artist.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EXPORTSELECTEDLINES "Export selected lines"
    IDS_ALBUM               "Album"
    IDS_EXPORTALL           "Export all"
    IDS_TRACKNO             "No."
    IDS_LOCATION            "Location"
    IDS_SIZE                "Size"
    IDS_TYPE                "Type"
    IDS_DURATION            "Duration"
    IDS_BITRATE             "Bitrate"
    IDS_DELETEFROMHISTORY   "Delete from history"
END

STRINGTABLE 
BEGIN
    IDS_GENRE               "Genre"
    IDS_ADDED               "Added"
    IDS_RATING              "Rating"
    IDS_TRACKNOTFOUND       "Track not found."
    IDS_NUMBEROFTRACKS      "Number of tracks"
    IDS_UPDATED             "Updated"
    IDS_OPERATION           "Operation"
    IDS_NOITEMS             "No tracks in this selection"
    IDS_IDLE                "Idle"
    IDS_RECORDS             "Records"
END

STRINGTABLE 
BEGIN
    IDS_FIRSTAPPEARANCE     "First played"
    IDS_LASTAPPEARANCE      "Last played"
    IDS_RANK                "Rank"
    IDS_HITS                "Hits"
    IDS_APPLICATION         "Application"
    IDS_LANGUAGE            "Language"
    IDS_NEEDSPROGRAMRESATART "Needs program restart"
    IDS_RECOGNISESONG       "Identify the song as fast as possible."
    IDS_ADDFILES            "Add files"
    IDS_UPDATELOCALCOLLECTIONS "Update local collections"
    IDS_EXIT                "Exit"
    IDS_SELECTFOLDER        "Select folder"
END

STRINGTABLE 
BEGIN
    IDS_UNKNOWN             "[Unknown]"
    IDS_QUICK               "Quick"
    IDS_SEARCH              "Search"
    IDS_PLAY                "Play"
    IDS_ENQUEUE             "Enqueue"
    IDS_ADVSEARCH           "Advanced search"
    IDS_HISTORY             "History"
    IDS_OPTIONS             "Options"
    IDS_COLLECTIONS         "Collections"
    IDS_ABOUT               "About"
END

STRINGTABLE 
BEGIN
    IDS_ALL                 "All"
    IDS_AUDIO               "Audio"
    IDS_VIDEO               "Video"
    IDS_PLAYPAUSE           "Play / Pause"
    IDS_STOP                "Stop"
    IDS_NEXT                "Next"
    IDS_PREVIOUS            "Previous"
    IDS_SHUFFLE             "Shuffle"
    IDS_LOOP                "Loop"
    IDS_SHOWMAINWINDOW      "Show main window"
    IDS_SHOWMINIPLAYER      "Show mini player"
END

STRINGTABLE 
BEGIN
    IDS_PLSENTERMINCHARS    "Please enter at least 1 character."
    IDS_SCANNINGFILES       "Scanning files"
    IDS_FILE                "File"
    IDS_DOWNLOADING         "Downloading"
    IDS_AUTOCONTINUE        "Auto continue"
    IDS_RANDOMIZELIST       "Randomize list"
    IDS_LOADLIST            "Load list (m3u)"
    IDS_SAVELIST            "Save list (m3u)"
    IDS_CLEARLIST           "Clear list"
END

STRINGTABLE 
BEGIN
    IDS_VARIOUS             "[Various]"
    IDS_DAYSBETWEENCHECK    "Days between check"
    IDS_PROPERTIES          "Properties"
    IDS_BAD                 "Bad"
    IDS_NEUTRAL             "Neutral"
    IDS_GOOD                "Good"
    IDS_VERYGOOD            "Very good"
    IDS_OUTSTANDING         "Outstanding"
    IDS_OPENCONTAININGFOLDER "Open containing folder"
    IDS_COPYTO              "Copy to"
    IDS_COPYPATH            "Copy path"
    IDS_RENAMER             "Renamer"
    IDS_DELETE              "Delete"
END

STRINGTABLE 
BEGIN
    IDS_GAMEINFO            "Game info"
    IDS_IDONTKNOW           "I don't know"
    IDS_LEVEL               "Level"
    IDS_SELECTGAME          "Select game"
    IDS_CROSSFADE           "Crossfade"
    IDS_DISABLED            "Disabled"
    IDS_END                 "End"
    IDS_BOTH                "Both"
    IDS_EXTERNALPLAYER      "External player"
    IDS_CHANGECASE          "Change case"
    IDS_ALLCAPS             "All caps"
    IDS_NOCAPS              "No caps"
    IDS_PROPERCASE          "Proper case"
    IDS_FIRSTCAP            "First cap"
    IDS_ADVANCED            "Advanced"
END

STRINGTABLE 
BEGIN
    IDS_DELETEOPERATIONTEXT "The files will be completely erased from your PC. Are you sure?"
    IDS_DELETEOPERATION     "Delete operation"
    IDS_WARNING             "Warning"
    IDS_ALLTIME             "All time"
    IDS_TRACKS              "Tracks"
    IDS_ALBUMREVIEW         "Album review"
    IDS_OPENPICTURE         "Open picture"
END

STRINGTABLE 
BEGIN
    IDS_EDITPICTURE         "Edit picture"
    IDS_SAVEPICTURE         "Save picture"
    IDS_SAVETEXT            "Save text"
    IDS_OPERATIONFAILED     "Operation failed"
    IDS_LYRICS              "Lyrics"
    IDS_COMMENTS            "Comments"
    IDS_PERSONAL            "Personal"
    IDS_SPECIALINFO         "Special info"
    IDS_ARTISTBIONOTFOUND   "Artist biography not found"
    IDS_ARTISTBIO           "Artist biography"
    IDS_FULLTEXTTITLE       "Lyrics etc."
    IDS_LATESTADDITIONSTITLE "Latest additions"
END

STRINGTABLE 
BEGIN
    IDS_FILETYPEFILTER      "File type filter"
    IDS_LATESTADDITIONS     "Here you can find the latest files that have been added to your collection."
    IDS_SINCE               "Since"
    IDS_RATINGTEXT          "Find the best or the worse tracks (based on the rating)."
    IDS_FULLTEXTTEXT        "Here you can search for various text fields. Select the one you want to search in."
    IDS_INFORMATIONTYPE     "Information type"
    IDS_PLEASEWAIT          "Please wait..."
    IDS_BY                  "by"
    IDS_YES_S               "Yes"
    IDS_NO_S                "No"
    IDS_EMPTYCOLLECTION_TITLE "Empty collection"
END

STRINGTABLE 
BEGIN
    IDS_YEARS               "Years"
    IDS_MONTHS              "Months"
    IDS_DAYS                "Days"
    IDS_24HOURS             "24 hours"
    IDS_TRACKPLAYED         "Track played"
    IDS_TRACKCLICK          "Track specific click"
    IDS_TOP10               "Top 10"
    IDS_TOP100              "Top 100"
    IDS_TOPOTHER            "Normal"
    IDS_RECORDEDHISTORY     "Recorded history"
END

STRINGTABLE 
BEGIN
    IDS_TOPSONGS            "Top songs"
    IDS_TOPARTISTS          "Top artists"
    IDS_YEAR                "Year"
    IDS_MONTH               "Month"
    IDS_DAY                 "Day"
    IDS_UNTIL               "until"
    IDS_NOTENOUGHDATA       "Not enough data."
    IDS_TIMEINTERVAL        "Time interval"
    IDS_TIMESLIDER          "Time slider"
    IDS_ACTIVE              "Active"
    IDS_TEXTFILTERS         "Text filters"
    IDS_TITLE               "Title"
    IDS_ARTIST              "Artist"
    IDS_EXPORTFINISHED      "Export finished"
END

STRINGTABLE 
BEGIN
    IDS_DATEFILTER          "Date filter"
    IDS_NORMAL              "Normal"
    IDS_EXTRAINFO           "Extra info"
    IDS_ITEMGROUPING        "Item grouping"
    IDS_UPDATE              "Update"
    IDS_REMOVE              "Remove"
    IDS_ADDCOLLECTION       "Add collection"
    IDS_NAME                "Name"
    IDS_ENABLED             "Enabled"
    IDS_MINNUMOFTRACKS      "Min. number of tracks"
    IDS_MAINTAGS            "Main tags"
    IDS_EXTRATAGS           "Extra tags"
    IDS_INTERNETOPTIONS     "Internet options"
    IDS_USEDEFAULTPROXY     "Use default proxy"
END

STRINGTABLE 
BEGIN
    IDS_AUTOMATEDDOWNLOADER "Automated downloader"
    IDS_SPECIALTAGSSUPPORT  "Special tags support"
    IDS_AUTOPLAY            "Auto play"
    IDS_REMEMBERLASTTRACK   "Remember last track"
    IDS_REMEMBERTIME        "Remember time"
    IDS_PLAYCONTROL         "Play control"
    IDS_STARTUP             "Startup"
    IDS_GENERAL             "General"
    IDS_GLOBALHOTKEYS       "Global hotkeys"
    IDS_PICTURE             "Picture"
    IDS_MINIMIZETOTRAY      "Minimize to tray"
    IDS_MINIPLAYER          "Mini player"
END

STRINGTABLE 
BEGIN
    IDS_SHOWALWAYS          "Show always"
    IDS_AUTOMATIC           "Automatic"
    IDS_MANUALLY            "Manually"
    IDS_NEVERSHOW           "Never show"
    IDS_LISTVIEW            "List view"
    IDS_ACCEPT              "Accept"
    IDS_RETRY_S             "Try again"
    IDS_REFUSE              "Refuse"
    IDS_ACCEPTALL           "Accept all"
    IDS_DONTSHOWAGAIN       "Don't show again"
    IDS_INFOCHECK           "Info check"
    IDS_MAINOPTIONS         "Main options"
    IDS_TREEVIEW            "Tree view"
    IDS_INFORMATIONRETRIEVAL "Information retrieval"
    IDS_MEDIAPLAYER         "Media player"
END

STRINGTABLE 
BEGIN
    IDS_TAGGING             "Tagging"
    IDS_MULTIPLETRACKPROPERTIES "Multiple files properties"
    IDS_BIOGRAPHY           "Biography"
    IDS_REVIEW              "Review"
    IDS_IMPORTDATADROMFILE  "Import data from a file"
    IDS_WRITEORPASTETEXT    "Paste or write some text"
    IDS_DELETEPICTURE       "Delete picture"
    IDS_PASTEPICTURE        "Paste picture"
    IDS_PICTUREDIMENSIONS   "Picture dimensions"
    IDS_UPDATEAVAILABLE     "There is a new version available. Do you want to go to the info page?"
    IDS_UPDATENOTAVAILABLE  "The program is up-to-date."
END

STRINGTABLE 
BEGIN
    IDS_CHECKFORUPDATES     "Check for updates"
    IDS_GAMES               "Games"
    IDS_UPDATECHECKFAILED   "Update check failed."
    IDS_COLLECTIONLIST      "Collection list"
    IDS_START               "Start"
    IDS_RESULTS             "Results"
    IDS_SCORE               "Score"
    IDS_SUBMITRESULTS       "Submit results"
    IDS_CURRENT             "Current"
    IDS_BEST                "Best"
    IDS_RENAME              "Rename"
    IDS_PLEASEENTERANEWNAME "Please enter a new name"
END

STRINGTABLE 
BEGIN
    IDS_TOTALSCORE          "Total score:"
    IDS_QUESTION            "Question:"
    IDS_BESTSCORE           "Best score:"
    IDS_CORRECT             "Correct"
    IDS_MISTAKE             "Mistake"
    IDS_MUSICQUIZ           "Music quiz"
    IDS_ADDING              "Adding"
    IDS_COPYTEXT            "Copy text"
    IDS_COLLECTION          "Collection"
    IDS_LOCALFOLDER         "Local folder"
    IDS_NETFOLDER           "Net folder"
    IDS_MEDIA               "Media"
    IDS_AUDIOCD             "Audio CD"
    IDS_AUTOUPDDB           "Automatically update database after (sec)"
END

STRINGTABLE 
BEGIN
    IDS_REMOVINGFILES       "Removing missing files"
    IDS_SHOWHISTORY         "Show history"
    IDS_CANTLOCATEFILE      "Can't locate file!"
    IDS_VIEWEXPORT          "Do you want to see the exported file now?"
    IDS_PLAYLISTISEMPTY     "Empty playlist. Drag Drop some tracks here"
    IDS_USEMULTIMEDIAHOTKEYS "Use multimedia hotkeys"
    IDS_CLIPBOARD           "Clipboard"
    IDS_FOLDER              "Folder"
    IDS_COLLECTION_EXIST    "Collection already exists"
    IDS_DOYOUWANTTOCONTINUE "Do you want to continue?"
END

STRINGTABLE 
BEGIN
    IDS_REMOVABLE           "Removable storage"
    IDS_NOTENOUGHTRACKSTOPLAYTHEQUIZ "Not enough tracks to play the quiz"
    IDS_SELECTDRIVE         "Select drive"
    IDS_SELECTDRIVEDET      "Choose an item from the list. Press 'Rescan' to update the list."
    IDS_WORKING             "Working"
    IDS_TOTAL               "total"
    IDS_SERVICES            "Services"
END

STRINGTABLE 
BEGIN
    IDS_VIRTUALTRACKS       "Virtual tracks"
    IDS_ITEMALREADYEXISTS   "This item already exists"
    IDS_EMPTY               "Empty"
    IDS_READY               "Ready"
    IDS_IMPORTVIRTUALTRACKS "Import virtual tracks"
    IDS_EXPORTVIRTUALTRACKS "Export virtual tracks"
    IDS_IMPORTVIRTUALTRACKSINFO 
                            "Select the items you want to import to your Virtual tracks collection"
    IDS_EXPORTVIRTUALTRACKSINFO 
                            "Select the virtual tracks you want to export to the file"
    IDS_IMPORT              "Import"
    IDS_ADDVIRTUALTRACK     "Add virtual track"
    IDS_EXPORT              "Export"
    IDS_INSERTLIST          "Insert list (m3u)"
    IDS_AUTOCONTINUEMODE    "Auto continue mode"
    IDS_INSERTRANDOMTRACKS  "Insert random tracks"
    IDS_REMOVEOTHERS        "Remove others"
END

STRINGTABLE 
BEGIN
    IDS_MUSICBROWSER        "Music browser"
    IDS_MODE                "Mode"
    IDS_SORT                "Sort"
    IDS_FILTER              "Filter"
    IDS_PLAYLIST            "Play list"
    IDS_TRACKLIST           "Track list"
    IDS_BROWSER             "Browser"
    IDS_SUCCESS             "Success"
    IDS_PROVIDER            "Provider"
    IDS_FAILURE             "Failure"
    IDS_VOLUME              "Volume"
    IDS_AUTO                "Auto"
    IDS_SYNCWITHPLAYER      "Sync with player"
    IDS_NEW                 "New"
END

STRINGTABLE 
BEGIN
    IDS_MESSENGERNOWPLAYING "Enable ""Show what I'm listening to"" in WLM"
    IDS_TRANSPARENCY        "Transparency"
    IDS_SKIN                "Skin"
    IDS_LASTFMSCROBBLER     "LastFM scrobbler"
    IDS_ARTISTPICTURE       "Artist picture"
    IDS_ALBUMPICTURE        "Album picture"
    IDS_SEC                 "sec"
    IDS_ACTIVATIONDELAY     "Activation delay"
    IDS_REFUSEALL           "Refuse all"
    IDS_CANCEL_S            "Cancel"
    IDS_HELP_S              "Help"
    IDS_PENALTY             "Penalty"
    IDS_BONUS               "Bonus"
    IDS_GAMEOVER            "Game Over"
    IDS_TOTALTIME           "Total time"
END

STRINGTABLE 
BEGIN
    IDS_APPEARANCE          "Appearance"
    IDS_TOOLTIPS            "Tooltips"
    IDS_BEHAVIOUR           "Behaviour"
    IDS_MAXSIZE             "Maximum size"
    IDS_AUTHOR              "Author"
    IDS_STATISTICS          "Statistics"
    IDS_DESCRIPTION         "Description"
    IDS_INFORMATION         "Information"
    IDS_PAUSE               "Pause"
    IDS_DOWNLOAD            "Download"
    IDS_CREATE              "Create"
    IDS_LOCATEALBUM         "Locate album"
    IDS_MOREOPTIONS         "More options"
    IDS_DESCENDING          "Descending"
END

STRINGTABLE 
BEGIN
    IDS_VERSION             "Version"
    IDS_STYLE               "Style"
    IDS_CONTROLS            "Controls"
    IDS_CLEAR               "Clear"
    IDS_TAGWRITER           "Tag writer"
    IDS_TAGREADER           "Tag reader"
    IDS_READDEPTH           "Read depth"
    IDS_COUNTINGFILES       "Counting files"
    IDS_FILECOULDNOTBEDELETED "The file could not be deleted"
    IDS_PROCESSTIME         "Process time"
    IDS_PURCHASEINFO        "Purchase info"
    IDS_SIMILAR             "Similar"
    IDS_PREVIEW             "Preview"
    IDS_MOREALBUMS          "More albums"
    IDS_EQUALIZER           "Equalizer"
    IDS_READTAGS            "Read tags"
END

STRINGTABLE 
BEGIN
    IDS_WRITETAGS           "Write tags"
    IDS_GETTAGSFROMFILENAME "Get tags from filename"
    IDS_OK                  "OK"
    IDS_EMPTYCOLLECTION_DETAIL 
                            "Press OK to add media files into your collection."
    IDS_DEBUGGING           "Debugging"
    IDS_FOLDERIMAGES        "Use folder images"
    IDS_PATTERN             "Pattern"
    IDS_SKIP                "Skip"
    IDS_SYMBOLS             "Symbols"
    IDS_SHOW                "Show"
    IDS_TABLATURES          "Tablatures"
    IDS_USERNAME            "Username"
    IDS_PASSWORD            "Password"
    IDS_TSONLINESERVICES    "Online service"
    IDS_CHECK               "Check"
END

STRINGTABLE 
BEGIN
    IDS_DEFAULT             "Default"
    IDS_DONOTASKAGAIN       "Do not ask again"
    IDS_CONFIRMATION        "Confirmation"
    IDS_FOCUS               "Focus"
    IDS_OVER                "Over"
    IDS_HIDE                "Hide"
    IDS_SHOWONMINIMIZEHIDEONRESTORE "Show on minimize (Hide on restore)"
    IDS_TOGGLE              "Toggle"
    IDS_REMOVEITFROMDATABASE 
                            "Do you want to remove the record from the database?"
    IDS_APPLY               "Apply"
    IDS_RELATIVEFONTSIZE    "Relative font size"
    IDS_KEYENTER            "Enter"
    IDS_KEYBACK             "Backspace"
    IDS_KEYINSERT           "Insert"
    IDS_KEYHOME             "Home"
    IDS_KEYNUMPAD           "Numpad"
END

STRINGTABLE 
BEGIN
    IDS_LOOKIN              "Look in"
    IDS_PERSONALPAGE        "Personal page"
    IDS_WEBSITE             "Website"
    IDS_FORUM               "Forum"
    IDS_DONATION            "Donation"
    IDS_REMOVEUNDERSCORES   "Remove underscores"
    IDS_UPDATING            "Updating"
    IDS_ALTERNATIVELAYOUT   "Alternative layout"
    IDS_SHOWNUMBERS         "Show numbers"
    IDS_SAFEMODE            "Safe mode"
    IDS_SHOWINFOICONS       "Show info icons"
    IDS_FORCECLEARTYPEFONTS "Force clear type fonts"
    IDS_MINIMUMCHARACTERS   "Minimum characters"
    IDS_EMAIL               "E-mail"
    IDS_CREATEPREVIEW       "Create preview"
    IDS_SYNCWITHSECTIONS    "Sync with sections"
END

STRINGTABLE 
BEGIN
    IDS_SYNCWITHTRACKS      "Sync with tracks"
    IDS_ADDPANE             "Add pane"
    IDS_UP                  "Up"
    IDS_DOWN                "Down"
    IDS_LEFT                "Left"
    IDS_RIGHT               "Right"
    IDS_POSITION            "Position"
    IDS_RANDOMIZENEXT       "Randomize next"
    IDS_VISUALIZATIONS      "Visualizations"
    IDS_NEWDEFINITION       "New definition (days)"
    IDS_WEB                 "Web"
    IDS_WEBVIEWER           "Web viewer"
    IDS_FORCEONTOP          "Force On Top"
    IDS_RESETWINDOWLAYOUT   "Reset window layout"
    IDS_KEYSHIFT            "Shift"
    IDS_KEYCTRL             "Ctrl"
END

STRINGTABLE 
BEGIN
    IDS_KEYALT              "Alt"
    IDS_INSERTAFTER         "Insert after"
    IDS_DISABLEONMOUSEOVER  "Disable transparency on mouse over"
    IDS_MUTE                "Mute"
    IDS_SHOWTOOLTIPONMEDIACHANGED "Show tray tooltip on media change"
    IDS_TRAYTOOLTIP         "Tray tooltip"
    IDS_DEFAULTPLAYERACTION "Default player action"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_YOUTUBEAPIPAGE      HTML                    "res\\youtubeapi.htm"
#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TeenSpirit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "CommonSources\XFolderDialog.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

