;
; sample XCrashReport.ini file
;
[RegistryToAdd]
;Registry001=HKCU\Software\CodeProject\XCrashReportTest,Main reg key
;Registry002=HKCU\Software\CodeProject\XCrashReportTest\Program,another reg key


[FilesToAdd]
;File001=CRASH.DMP,Crash Dump,DMP File
;File002=ERRORLOG.TXT,Crash log,Text Document

